{
    "name": "gtt/doctrine-auditable-bundle",
    "description": "Doctrine auditable bundle is alternative for DoctrineExtensions Loggable",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "gtt",
        "symfony",
        "doctrine",
        "auditable",
        "loggable",
        "bundle"
    ],
    "require": {
        "php": "~8.0",
        "doctrine/doctrine-bundle": "~2.0",
        "doctrine/orm": "~2.10",
        "symfony/config": "~5.4 || ~6.0",
        "symfony/dependency-injection": "~5.4 || ~6.0",
        "symfony/http-kernel": "~5.4 || ~6.0",
        "symfony/property-access": "~5.4 || ~6.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6.10",
        "phpunit/phpunit": "^9.5",
        "symfony/framework-bundle": "~5.4 || ~6.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/proxy-manager-bridge": "~5.4 || ~6.0",
        "symfony/security-bundle": "~5.4 || ~6.0"
    },
    "suggest": {
        "symfony/security-core": "For logging user made change"
    },
    "autoload": {
        "psr-4": {
            "Gtt\\Bundle\\DoctrineAuditableBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gtt\\Bundle\\DoctrineAuditableBundle\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
